.user-detail{
    padding: 20px;
    margin: 10px;
}

table{
    border: 1px solid #000;
    border-radius: 5px;
    text-transform: capitalize;
}
.table-head{
    background-color: #ddd;
}
.realmsData{
    padding: 0;
}
.realmsData li{
    list-style: none;
    text-transform: capitalize;
}
.realmTd{
    width: 40px;
    margin-right: 5px;
}
.header {
    text-align: center;
    margin-bottom: 25px;
}

::ng-deep .tooltip-inner {
    background-color: #f5f5f5;
    
}

  