<section class="user-detail">
  <h2 class="header">
    Machine detail
  </h2>
  <table class="table table-striped">
    <thead class="table-head">
    <tr>
      <td>
          Machine Id
      </td>
     
      <td>
        System
      </td>
     
      <td>
        Type
      </td>
      <td>
          Realms
        </td> 
        <td>
            Basic
          </td>
        <td>
            Open
          </td> 
      <td>
          Action
        </td>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor = 'let user of userInfo'>
      <td>
        {{user.id}}
      </td>
     
      <td>
        {{user.System}} 
      </td>
     
      <td>
        {{user.type}} 
      </td>
      <td class="realmTd" placement="right" ngbTooltip="Tooltip on top" container="body" [ngbTooltip]="tipContent" >
          {{user.realms.city}} 
          <ng-template #tipContent>
            <ul class="realmsData">
              <li *ngFor='let key of  user.realms |keyvalue'[style.color]="getColor(user.realms.favColor)" >
                 <span >{{key.key}}</span> : {{key.value}}
              </li>

            </ul>
          </ng-template>
        </td>
     
      <td>
        {{user.basic}}
      </td>
     
      <td>
        {{user.open}}  
      </td>  
      <td>
          <a href="{{user.href}}" class="btn btn-primary" target="_blank">Node Key</a>
        </td>

    </tr>
  </tbody>
  </table>
 
  <!-- <ng-template #tooltipTemplate>
    <div>
      This is tooltip
    </div>

  </ng-template> -->
</section>